# flutter_tim

./: .gitignore  .packages  CHANGELOG.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt
android/src/main/java/com/qq/qcloud/tencent_im_sdk_plugin/manager/: ConversationManager.java  GroupManager.java  MessageManager.java  SignalingManager.java
android/src/main/java/com/qq/qcloud/tencent_im_sdk_plugin/util/: CommonUtil.java
ios/: tencent_im_sdk_plugin.podspec
ios/Classes/: TencentImSDKPlugin.swift
ios/Classes/entity/: FriendCheckResultEntity.swift  FriendInfoResultEntity.swift  FriendOperationResultEntity.swift  GroupInfoEntity.swift  GroupMemberOperationResultEntity.swift  V2ConversationEntity.swift  V2ConversationResultEntity.swift  V2FriendApplicationEntity.swift  V2FriendApplicationResultEntity.swift  V2FriendInfoEntity.swift  V2FriendInfoResultEntity.swift  V2GroupApplicationEntity.swift  V2GroupApplicationResultEntity.swift  V2GroupAtInfoEntity.swift  V2GroupChangeInfoEntity.swift  V2GroupInfoEntity.swift  V2GroupMemberChangeInfoEntity.swift  V2GroupMemberFullInfoEntity.swift  V2MessageEntity.swift  V2MessageReceiptEntity.swift  V2UserFullInfoEntity.swift  V2UserInfoEntity.swift
ios/Classes/listener/: APNSListener.swift  AdvancedMsgListener.swift  ConversationListener.swift  FriendshipListener.swift  GroupListener.swift  SDKListener.swift  SignalingListener.swift  SimpleMsgListener.swift
ios/Classes/manager/: ConversationManager.swift  FriendManager.swift  GroupManager.swift  MessageManager.swift  SDKManager.swift  SignalingManager.swift
ios/Classes/utils/: CommonUtils.swift  TencentImUtil.swift
lib/enum/: offlinePushInfo.dart
lib/manager/: v2_tim_conversation_manager.dart  v2_tim_group_manager.dart  v2_tim_manager.dart  v2_tim_message_manager.dart
lib/models/: v2_tim_conversation_result.dart  v2_tim_group_at_info.dart  v2_tim_group_member_info_result.dart  v2_tim_message.dart
